<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CMLFlowerClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shan.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TnE-zs-L0d">
                                <rect key="frame" x="37" y="120" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="b0C-gw-Us7"/>
                                    <constraint firstAttribute="height" constant="300" id="pks-9T-3u7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoZ-BO-gWm">
                                <rect key="frame" x="10" y="440" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YFz-pO-msJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MoZ-BO-gWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VkK-8e-MCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MoZ-BO-gWm" secondAttribute="trailing" constant="10" id="dRm-Rn-0bi"/>
                            <constraint firstItem="TnE-zs-L0d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="lRl-VT-dMR"/>
                            <constraint firstItem="TnE-zs-L0d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHG-Sh-KRq"/>
                            <constraint firstItem="MoZ-BO-gWm" firstAttribute="top" secondItem="TnE-zs-L0d" secondAttribute="bottom" constant="20" id="vn8-43-fif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="MoZ-BO-gWm" id="Sfh-x4-PpA"/>
                        <outlet property="imageView" destination="TnE-zs-L0d" id="gxR-Wp-psM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="shan.jpg" width="820" height="546"/>
    </resources>
</document>
